PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/smart-college
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
GOOGLE_APPLICATION_CREDENTIALS=./config/serviceAccountKey.json

FIREBASE_SERVICE_ACCOUNT_KEY=./config/serviceAccountKey.json
FIREBASE_DATABASE_URL=https://piyushtakrani-scms.firebaseio.com

