email,name,role,batch
brijeshkm956@ce.du.ac.in,BRIJESH KUMAR MORYA,student,2023-27
saniyadav1710@ce.du.ac.in,SANI YADAV,student,2023-27
abeerbartaria86@ce.du.ac.in,ABEER BARTARIA,student,2023-27
gurhansgrover95@ce.du.ac.in,Gurhans Grover,student,2023-27
drmdadil@ce.du.ac.in,MUHAMMAD ABDULLAH KHAN,student,2023-27
msriyaagrawal@ce.du.ac.in,RIYA AGRAWAL,student,2023-27
air1piyushtakrani@ce.du.ac.in,PIYUSH TAKRANI,student,2023-27
nishu30092000@ce.du.ac.in,NISHANT GUPTA,student,2023-27
drsorabh76@ce.du.ac.in,SHAURYA AGGARWAL,student,2023-27
atulkumarsingh101@ce.du.ac.in,Ischit Singh,student,2023-27
royanu49hhg@ce.du.ac.in,ANURAG ROY,student,2023-27
prayasnasa@ce.du.ac.in,PRAYAS,student,2023-27
rashmiranjanp@ce.du.ac.in,ANUSHKA PANDA,student,2023-27
dhiraj4027@ce.du.ac.in,AVINASH CHOUDHURY,student,2023-27
khushdeepsingh5973@ce.du.ac.in,Khush deep Singh,student,2023-27
pk4832pk@ce.du.ac.in,YANSHU,student,2023-27
bhupathikavitha1001@ce.du.ac.in,BHUPATHI SAI CHARAN,student,2023-27
yaduvanshiharshit03@ce.du.ac.in,Harshit Yadav,student,2023-27
vikashtanwar7279@ce.du.ac.in,VIKASH KUMAR,student,2023-27
pk3982864@ce.du.ac.in,PANKAJ KUMAR,student,2023-27
sapavathhanumanth64@ce.du.ac.in,SAPAVATH HANUMANTH,student,2023-27
ashish08pal@ce.du.ac.in,ASHISH PAL,student,2023-27
lakshyabsr2905@ce.du.ac.in,LAKSHYA,student,2023-27
jiteshfema@ce.du.ac.in,JITESH CHAKMA,student,2023-27
ayushbtps2004@ce.du.ac.in,AYUSH KUMAR SINGH,student,2023-27
HarshitPatel28022005@ce.du.ac.in,HARSHIT PATEL,student,2023-27
yadavabhinav48@ce.du.ac.in,ABHINAV YADAV,student,2023-27
shauryakumar445@ce.du.ac.in,SHAURYA KUMAR,student,2023-27
yashrsingh999@ce.du.ac.in,YASH RAJ SINGH,student,2023-27
anilkumar1176@ce.du.ac.in,NISHCHAY KUMAR ARYA,student,2023-27
Radhika300105@ce.du.ac.in,RADHIKA SHARMA,student,2023-27
taraknarayansingh@ce.du.ac.in,TARAK NARAYAN SINGH,student,2023-27
bhardwajhumendra@ce.du.ac.in,HUMENDRA NARAYAN,student,2023-27
akshatindia2011@ce.du.ac.in,AKSHAT,student,2023-27
roydebojyoti16@ce.du.ac.in,DEBOJYOTI ROY,student,2023-27
bryandebbarma121@ce.du.ac.in,BRYAN DEBBARMA,student,2023-27
Jatinkvs2005@ce.du.ac.in,Jatin Kumar,student,2023-27
rjambhulkar619@ce.du.ac.in,ROHIT SUNIL JAMBHULKAR,student,2023-27
khanarham1802@ce.du.ac.in,ARHAM KHAN,student,2023-27
krishna.gusknp2023@ce.du.ac.in,KRISHNA YADAV,student,2023-27
sumit.gusknp2023@ce.du.ac.in,SUMIT KUMAR,student,2023-27
jaisal.shreya10@ce.du.ac.in,SHREYA JAISAL,student,2023-27
aminmsw@ce.du.ac.in,TAUFIQ ANSARI,student,2023-27
jhanvinagori7@ce.du.ac.in,JHANVI NAGORI,student,2023-27
ganeshmarri951@ce.du.ac.in,MARRI VENKATA SAI GANESH,student,2023-27
luckychaudhary0999@ce.du.ac.in,LAKSHAY CHAUDHARY,student,2023-27
akshatvarshney04@ce.du.ac.in,AKSHAT VARSHNEY,student,2023-27
sanjeev00071@ce.du.ac.in,ADITYA CHAUHAN,student,2023-27
pratyushddn@ce.du.ac.in,PRATYUSH NEGI,student,2023-27
deepaktomar1488@ce.du.ac.in,DEEPAK KUMAR,student,2023-27
shivamiit2022@ce.du.ac.in,SHIVAM KUMAR,student,2023-27
ibrahimalmadni56@ce.du.ac.in,IBRAHIM IBN TANWEER ALMADANI,student,2023-27
jaikansal85@ce.du.ac.in,JAI KANSAL,student,2023-27
arnavg7019@ce.du.ac.in,ARNAV GUPTA,student,2023-27
kamalsaloi1412@ce.du.ac.in,KAMAL SALOI,student,2023-27
garvitgupta2606@ce.du.ac.in,GARVIT GUPTA,student,2023-27
chauhanajbir@ce.du.ac.in,ASTHA CHAUHAN,student,2023-27
verma.harsh0004@ce.du.ac.in,HARSH VERMA,student,2023-27
saksham1225@ce.du.ac.in,SAKSHAM SINGHANIA,student,2023-27
leaguegame990@ce.du.ac.in,AVI PANDEY,student,2023-27
divyanshujha393@ce.du.ac.in,DIVYANSHU JHA,student,2023-27
rajpal2625@ce.du.ac.in,PANKAJ,student,2023-27
reachtanish@ce.du.ac.in,TANISH KOHLI,student,2023-27
rrprasad42@ce.du.ac.in,ASHUTOSH RANJAN,student,2023-27
vinaydilliwar143@ce.du.ac.in,KISLAY DILLIWAR,student,2023-27
karanbaloni@ce.du.ac.in,SHRIYAM BALONI,student,2023-27
sujaniannikhil68@ce.du.ac.in,NIKHIL CHAUDHARY,student,2023-27
jassimarjeetsingh@ce.du.ac.in,JAS SIMARJEET SINGH,student,2023-27
ni43546376@ce.du.ac.in,NIZAMUDDIN,student,2023-27
sahilkrnp@ce.du.ac.in,SAHIL KUMAR,student,2023-27
satyamjeeisc@ce.du.ac.in,RONIT JAISWAL,student,2023-27
vijender028@ce.du.ac.in,RUHAAN MOHAN,student,2023-27
venkatesh24r26@ce.du.ac.in,Venkatesh Rathod,student,2023-27
deepalitalreja02@ce.du.ac.in,DEEPALI TALREJA,student,2023-27
dhyeybhanderi11@ce.du.ac.in,DHYEY BHANDERI,student,2023-27
lokeshyadavrwr@ce.du.ac.in,HEMANT,student,2023-27
harshnarayan313@ce.du.ac.in,HARSH NARAYAN,student,2023-27
dr.asinha@ce.du.ac.in,SHUBHIKA SINHA,student,2023-27
mdkhalidr187@ce.du.ac.in,MOHAMMED AHMED,student,2023-27
rushikeshsapkal930@ce.du.ac.in,SAPKAL RUSHIKESH NANDKUMAR,student,2023-27
meghanshkashyap1813@ce.du.ac.in,MEGHANSH KASHYAP,student,2023-27
priyanshimeena076@ce.du.ac.in,PRIYANSHI MEENA,student,2023-27
kanishqgautam786@ce.du.ac.in,KANISHQ GAUTAM,student,2023-27
jatinchahar05@ce.du.ac.in,JATIN CHAHAR,student,2023-27
apal63216@ce.du.ac.in,ASHISH PAL,student,2023-27
animesh14kumar@ce.du.ac.in,ANIMESH KUMAR,student,2023-27
sunitakushwaha@ce.du.ac.in,SAMPOORN KUSHWAHA,student,2023-27
Harshpvt323@ce.du.ac.in,HARSH ARORA,student,2023-27
kiranbalwan1979@ce.du.ac.in,SWAYAM,student,2023-27
amanku123123@ce.du.ac.in,AMAN KUMAR,student,2023-27
jennypd3082@ce.du.ac.in,JENNY PRASAD,student,2023-27
prawin5713@ce.du.ac.in,MADDHALA CHETAN,student,2023-27
meenaabhinav07@ce.du.ac.in,ABHINAV MEENA,student,2023-27
vishanksaini710@ce.du.ac.in,VISHANK SAINI,student,2023-27
alakshendravasisht@ce.du.ac.in,ALAKSHENDRA VASISHT,student,2023-27
yugantraj007@ce.du.ac.in,YUGANT RAJ,student,2023-27
yadavmohit2074@ce.du.ac.in,MOHIT,student,2023-27
tiwari112111@ce.du.ac.in,ABHISHEK TIWARI,student,2023-27
chaudhary69420@ce.du.ac.in,DEEPAK CHAUDHARY,student,2023-27
mradulkumarsaini@ce.du.ac.in,MRADUL KUMAR SAINI,student,2023-27
raghavleomudgal@ce.du.ac.in,RAGHAV MUDGAL,student,2023-27
apashish889@ce.du.ac.in,ASHISH PATEL,student,2023-27
rishabhsingh7771@ce.du.ac.in,RISHABH DEV PRASAD,student,2023-27
sharmaaashrut@ce.du.ac.in,AASHRUT SHARMA,student,2023-27
nikhilsrbm2@ce.du.ac.in,NIKHIL KUMAR,student,2023-27
Singhhvs2004@ce.du.ac.in,HARSH VARDHAN SINGH,student,2023-27
anuj1407verma@ce.du.ac.in,ANUJ VERMA,student,2023-27
brijbihari1493@ce.du.ac.in,PRIYANSHU,student,2023-27
aryanyashusachan8@ce.du.ac.in,ARYAN SACHAN,student,2023-27
tiwaryamritanshu601@ce.du.ac.in,AMRITANSHU TIWARI,student,2023-27
boloramroy55@ce.du.ac.in,BOLORAM ROY,student,2023-27
Abhaynetam8@ce.du.ac.in,ABHAY NETAM,student,2023-27
officialzuhaibkamal@ce.du.ac.in,Mohd Zuhaib Kamal,student,2023-27
iak99@ce.du.ac.in,LAARAYB ABDUL HAADI,student,2023-27
lovekushyadav13961@ce.du.ac.in,LAVKUSH YADAV,student,2023-27
georgiandineshm@ce.du.ac.in,AYUSH MAHLAWAT,student,2023-27
ya07032006@ce.du.ac.in,YASHIKA,student,2023-27
satyam6424@ce.du.ac.in,SATYA PRAKASH,student,2023-27
teotiapriyanshu50@ce.du.ac.in,PRIYANSHU,student,2023-27
higautam2974@ce.du.ac.in,HIMANSHU GAUTAM,student,2023-27
tamsham2020@ce.du.ac.in,TAMANNA SHARMA,student,2023-27
Tejasvikr.2545@ce.du.ac.in,TEJASVI,student,2023-27
sambhavijha.in@ce.du.ac.in,SHAMBHAWI JHA,student,2023-27
gptamit.74@ce.du.ac.in,SNEHA GUPTA,student,2023-27
brahmiaim100@ce.du.ac.in,BRAHMI PATEL,student,2023-27
kavya1769singh@ce.du.ac.in,Kavya Singh,student,2023-27
aish03dhanda@ce.du.ac.in,AISHWARYA DHANDA,student,2023-27
rnjn.prbht@ce.du.ac.in,ZEEYA,student,2023-27
shubhamsgzb@ce.du.ac.in,SHUBHAM SHARMA,student,2023-27
minazhussain44@ce.du.ac.in,MINAZ HUSSAIN,student,2023-27
masterfunny85@ce.du.ac.in,ANUBHAV PATHANIA,student,2023-27
sneha@du.ac.in,Sneha,faculty,
admin@fot.du.ac.in,Admin,admin,
,,,
juhijain@fot.du.ac.in,juhi jain,faculty,
rnjn.prbht@ce.du.ac.in,zeeya maharani,student,2023-27
