email,name,role,batch
brijeshkm956@ce.du.ac.in,Brijesh Kumar Morya,student,2023-27
saniyadav1710@ce.du.ac.in,Sani Yadav,student,2023-27
abeerbartaria86@ce.du.ac.in,Abeer Bartaria,student,2023-27
gurhansgrover95@ce.du.ac.in,Gurhans Grover,student,2023-27
drmdadil@ce.du.ac.in,Muhammad Abdullah Khan,student,2023-27
msriyaagrawal@ce.du.ac.in,Riya Agrawal,student,2023-27
air1piyushtakrani@ce.du.ac.in,Piyush Takrani,student,2023-27
nishu30092000@ce.du.ac.in,Nishant Gupta,student,2023-27
drsorabh76@ce.du.ac.in,Shaurya Aggarwal,student,2023-27
atulkumarsingh101@ce.du.ac.in,Ischit Singh,student,2023-27
royanu49hhg@ce.du.ac.in,Anurag Roy,student,2023-27
prayasnasa@ce.du.ac.in,Prayas,student,2023-27
rashmiranjanp@ce.du.ac.in,Anushka Panda,student,2023-27
dhiraj4027@ce.du.ac.in,Avinash Choudhury,student,2023-27
khushdeepsingh5973@ce.du.ac.in,Khush Deep Singh,student,2023-27
pk4832pk@ce.du.ac.in,Yanshu,student,2023-27
bhupathikavitha1001@ce.du.ac.in,Bhupathi Sai Charan,student,2023-27
yaduvanshiharshit03@ce.du.ac.in,Harshit Yadav,student,2023-27
vikashtanwar7279@ce.du.ac.in,Vikash Kumar,student,2023-27
pk3982864@ce.du.ac.in,Pankaj Kumar,student,2023-27
...,,,
